{
  "name": "@pompidup/kingdomino-engine",
  "version": "2.2.1",
  "description": "A simple engine for the game Kingdomino",
  "main": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pompidup/KDomino.git"
  },
  "scripts": {
    "lint": "tsc",
    "test": "vitest",
    "coverage": "vitest --coverage --config ./vitest.config.ts",
    "build": "tsup",
    "bump:major": "npm version major",
    "bump:minor": "npm version minor",
    "bump:patch": "npm version patch",
    "pub": "pnpm build && npm login && npm publish --access public"
  },
  "keywords": [
    "kingdomino",
    "boardgame",
    "engine",
    "typescript"
  ],
  "author": "Pompidup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pompidup/KDomino/issues"
  },
  "homepage": "https://github.com/Pompidup/KDomino#readme",
  "devDependencies": {
    "@types/node": "^22.5.2",
    "@vitest/coverage-v8": "^2.0.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "winston": "^3.14.2"
  }
}
