{
    "compilerOptions": {
        "lib": ["ESNext"],
        "module": "ESNext",
        "sourceMap": true,
        "declaration": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "strict": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": "./src",
        "types": ["node", "jest"],
        "resolveJsonModule": true,
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "**/*.spec.ts", "dist"]
}